<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">WRAM</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>WRAM</className>
    <version>1.0</version>
    <name>WRAM</name>
    <uniqueName>WRAM</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ram_1port_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>GUI_ADDRESSSTALL_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrAddr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrByte</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrData</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_BYTE_ENABLE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_BYTE_SIZE</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>GUI_BYTE_WIDTH</name>
            <value>36</value>
          </parameter>
          <parameter>
            <name>GUI_BlankMemory</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_INPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_OUTPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_Clken</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_FILE_REFERENCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_FORCE_TO_ZERO</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_IMPLEMENT_IN_LES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_FILE_LAYOUT</name>
            <value>PORT_A</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_TO_SIM_X</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ENABLED</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ID</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>GUI_MAXIMUM_DEPTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_MIFfilename</name>
            <value></value>
          </parameter>
          <parameter>
            <name>GUI_MODULE_NAME</name>
            <value>altera_syncram</value>
          </parameter>
          <parameter>
            <name>GUI_NUMWORDS_A</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>GUI_OPTIMIZATION_OPTION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_PR</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_RAM_BLOCK_TYPE</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>GUI_READ_DURING_WRITE_MODE_PORT_A</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_RESOURCE_USAGE</name>
            <value>1 M20K</value>
          </parameter>
          <parameter>
            <name>GUI_RegAddr</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_RegData</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_RegOutput</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_SclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_SingleClock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_TBENCH</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTHAD_A</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_A</name>
            <value>288</value>
          </parameter>
          <parameter>
            <name>GUI_WRCONTROL_ACLR_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_X_MASK</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_rden</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>ram_1port</className>
        <version>20.1.0</version>
        <name>ram_1port_0</name>
        <uniqueName>WRAM_ram_1port_2010_wx3dkoi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>WRAM.ram_1port_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>