set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TOOL_VERSION "20.2"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TOP_LEVEL_COMPONENT_NAME "ram_1port"
set_global_assignment -library "WRAM" -name SOPCINFO_FILE [file join $::quartus(qip_path) "WRAM.sopcinfo"]
set_global_assignment -entity "WRAM" -library "WRAM" -name SLD_INFO "QSYS_NAME WRAM HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "WRAM" -name MISC_FILE [file join $::quartus(qip_path) "WRAM.cmp"]
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "WRAM" -name MISC_FILE [file join $::quartus(qip_path) "../WRAM.ip"]

set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_NAME "V1JBTV9yYW1fMXBvcnRfMjAxMF93eDNka29p"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_VERSION "MjAuMS4w"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U3RyYXRpeCAxMA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0RhdGE=::dHJ1ZQ==::J2RhdGEnIGFuZCAnd3JlbicgaW5wdXQgcG9ydHM="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0FkZHI=::dHJ1ZQ==::J2FkZHJlc3MnIGlucHV0IHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ091dHB1dA==::dHJ1ZQ==::J3EnIG91dHB1dCBwb3J0"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0Nsa2Vu::ZmFsc2U=::Q3JlYXRlIG9uZSBjbG9jayBlbmFibGUgc2lnbmFsIGZvciBlYWNoIGNsb2NrIHNpZ25hbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9JTlBVVF9B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9PVVRQVVRfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0FERFJFU1NTVEFMTF9B::ZmFsc2U=::Q3JlYXRlIGFuICdhZGRyZXNzc3RhbGxfYScgaW5wdXQgcG9ydA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxF::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJEYXRh::ZmFsc2U=::J2RhdGEnIHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1dSQ09OVFJPTF9BQ0xSX0E=::ZmFsc2U=::J3dyZW4nIHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJBZGRy::ZmFsc2U=::J2FkZHJlc3MnIHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJCeXRl::ZmFsc2U=::J2J5dGVlbmFfYScgcG9ydA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1NjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX3JkZW4=::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1hfTUFTSw==::ZmFsc2U=::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfVE9fU0lNX1g=::dHJ1ZQ==::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfRU5BQkxFRA==::ZmFsc2U=::QWxsb3cgSW4tU3lzdGVtIE1lbW9yeSBDb250ZW50IEVkaXRvciB0byBjYXB0dXJlIGFuZCB1cGRhdGUgY29udGVudCBpbmRlcGVuZGVudGx5IG9mIHRoZSBzeXN0ZW0gY2xvY2s="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfSUQ=::Tk9ORQ==::VGhlICdpbnN0YW5jZSBJRCcgb2YgdGhpcyBSQU0gaXM="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfRklMRV9MQVlPVVQ=::UE9SVF9B::VGhlIGluaXRpYWwgY29udGVudCBmaWxlIHNob3VsZCBjb25mb3JtIHRvIHdoaWNoIHBvcnQncyBkaW1lbnNpb25zPw=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1BS::ZmFsc2U=::SW1wbGVtZW50IGNsb2NrLWVuYWJsZSBjaXJjdWl0cnkgZm9yIHVzZSBpbiBhIHBhcnRpYWwgcmVjb25maWd1cmF0aW9uIHJlZ2lvbg=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::Mjg4::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::MTY=::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNVU1fREVQVEg=::MA==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfRFVSSU5HX1dSSVRFX01PREVfUE9SVF9B::MA==::V2hhdCBzaG91bGQgdGhlICdxJyBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0lNUExFTUVOVF9JTl9MRVM=::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1NpbmdsZUNsb2Nr::MA==::V2hpY2ggY2xvY2tpbmcgbWV0aG9kIHdvdWxkIHlvdSBsaWtlIHRvIHVzZT8="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0JsYW5rTWVtb3J5::MA==::RG8geW91IHdhbnQgdG8gc3BlY2lmeSB0aGUgaW5pdGlhbCBjb250ZW50IG9mIHRoZSBtZW1vcnk/"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIQURfQQ==::NA==::R1VJX1dJRFRIQURfQQ=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfV0lEVEg=::MzY=::R1VJX0JZVEVfV0lEVEg="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::MSBNMjBL::UmVzb3VyY2UgVXNhZ2U="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL211ZjE0ODg1MTE0Nzg4MjUuaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MTMxODIyOTI1NjguaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0NDEwOTI5NTgxOTguaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZubzE1NTA2MjYwMjcyNzQuaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTM0MjU3MTY5NjUuaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3ZnbzE0Mzk0NTEwMDAzMDQuaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZqbjE1NDg5MDM4MzI4ODkuaHRtbA=="
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2txZDE1MTczNjI0NzQyNDEuaHRtbA=="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_NAME "V1JBTQ=="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwTFUzRjUwSTNYR0FT::QXV0byBERVZJQ0U="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "WRAM" -library "WRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "ram_1port_2010" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_1port_2010/synth/WRAM_ram_1port_2010_wx3dkoi.v"]
set_global_assignment -library "WRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/WRAM.v"]


set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_TOOL_NAME "ram_1port"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_TOOL_VERSION "20.1.0"
set_global_assignment -entity "WRAM_ram_1port_2010_wx3dkoi" -library "ram_1port_2010" -name IP_TOOL_ENV "QsysPrimePro"

